WordyFlyClient/WordyFlyWPClient/WordyFlyWPClient.WindowsPhone/GamePage.xaml

<Page
    x:Class="WordyFlyWPClient.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordyFlyWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/BackgroundDarkBlue.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="500"/>
            <!--<RowDefinition Height="70*"/>-->
            <RowDefinition Height="70"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Background="#FF0086D5" Canvas.ZIndex="100"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0" Background="#00158338">
            <Grid.Resources>
                <Storyboard x:Name="block1SlideIn" Completed="block1SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block1">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:20" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block2SlideIn" Completed="block2SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block2">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:22" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block3SlideIn" Completed="block3SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block3">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:24" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block4SlideIn" Completed="block4SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block4">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-150"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:26" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block5SlideIn" Completed="block5SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block5">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:28" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block6SlideIn" Completed="block6SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block6">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:30" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block7SlideIn" Completed="block7SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block7">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:32" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block8SlideIn" Completed="block8SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block8">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-350"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:34" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block9SlideIn" Completed="block9SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block9">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:36" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block10SlideIn" Completed="block10SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block10">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:38" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Name="block1" Grid.Column="0" HorizontalAlignment="Center" Width="72" Height="72"  VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="500"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock1"  BlockTapped="charBlock_BlockTapped1"/>
                </Grid>
            <Grid Name="block2" Grid.Column="1" HorizontalAlignment="Center" Width="72" Height="72"  VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="550"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock2"  BlockTapped="charBlock_BlockTapped1"/>
                </Grid>
            <Grid Name="block3" Grid.Column="0" HorizontalAlignment="Center"  Width="72" Height="72"  VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="600"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock3"  BlockTapped="charBlock_BlockTapped3"/>
                </Grid>
                <Grid Name="block4" Grid.Column="1" HorizontalAlignment="Center"   Width="72" Height="72"  VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="650"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock4"  BlockTapped="charBlock_BlockTapped4"/>
                </Grid>
            <Grid Name="block5" Grid.Column="0" HorizontalAlignment="Center"  Width="72" Height="72"  VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="700"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock5"  BlockTapped="charBlock_BlockTapped5"/>
                </Grid>
                <Grid Name="block6" Grid.Column="1" HorizontalAlignment="Center"   Width="72" Height="72"  VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="750"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock6"  BlockTapped="charBlock_BlockTapped6"/>
                </Grid>
            <Grid Name="block7" Grid.Column="0" HorizontalAlignment="Center"  Width="72" Height="72"  VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="800"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock7"  BlockTapped="charBlock_BlockTapped7"/>
                </Grid>
                <Grid Name="block8" Grid.Column="1" HorizontalAlignment="Center"   Width="72" Height="72"  VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="850"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock8"  BlockTapped="charBlock_BlockTapped8"/>
                </Grid>
            <Grid Name="block9" Grid.Column="0" HorizontalAlignment="Center"  Width="72" Height="72"  VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="900"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock9"  BlockTapped="charBlock_BlockTapped9"/>
                </Grid>
                <Grid Name="block10" Grid.Column="1" HorizontalAlignment="Center"  Width="72" Height="72"  VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="950"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock10"  BlockTapped="charBlock_BlockTapped10"/>
                </Grid>
            
        </Grid>
        <!--<StackPanel Grid.Row="2" Background="#FF47C9F8">

        </StackPanel>-->
        <StackPanel Grid.Row="2" Margin="0,0,0,0" Orientation="Horizontal" Background="#FF0086D5" Canvas.ZIndex="100">
            <Button Name="btnReset" Content="Reset"  HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch" BorderBrush="Transparent" FontFamily="Global User Interface" Click="btnReset_Click"/>
            <TextBlock Name="textBlock" Text="{Binding CurrentWord}" Width="149" FontSize="26.667" TextWrapping="Wrap" TextAlignment="Center" />
            <Button Name="btnSubmit" Content="Submit"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch" BorderBrush="Transparent" FontFamily="Global User Interface"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Background="#FF47C9F8"/>
    </Grid>
</Page>
