WordyFlyClient/WordyFlyWPClient/WordyFlyWPClient.WindowsPhone/GamePage.xaml

<Page
    x:Class="WordyFlyWPClient.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordyFlyWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/BackgroundDarkBlue.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="510"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Background="#FF0086D5" Canvas.ZIndex="100"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,10,19,9" Background="#00158338">
            <Grid.Resources>
                <Storyboard x:Name="btn1SlideIn" Completed="btn1SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="btn1">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:11" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="btn2SlideIn" Completed="btn2SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="btn2">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:11" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="btn3SlideIn" Completed="btn3SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="btn3">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-150"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:13" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="btn4SlideIn" Completed="btn4SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="btn4">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-150"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:13" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="btn5SlideIn" Completed="btn5SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="btn5">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:15" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="btn6SlideIn" Completed="btn6SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="btn6">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:15" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="btn7SlideIn" Completed="btn7SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="btn7">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-350"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:17" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="btn8SlideIn" Completed="btn8SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="btn8">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-350"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:17" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="btn9SlideIn" Completed="btn9SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="btn9">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:19" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="btn10SlideIn" Completed="btn10SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="btn10">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:19" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            
            
            <StackPanel Orientation="Horizontal">
                <Button Name="btn1" Content="A"  BorderBrush="Transparent" Click="ButtonClick" Width="80" Height="80" Margin="9.5,0,40,0" HorizontalAlignment="Left" MinWidth="0" MinHeight="0" VerticalAlignment="Top" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="550" />
                    </Button.RenderTransform>
                </Button>
                <Button Name="btn2" Content="B"  BorderBrush="Transparent" Click="ButtonClick" Width="80" Height="80" Margin="9.5,0,9.5,0" HorizontalAlignment="Left" MinWidth="0" MinHeight="0" VerticalAlignment="Top" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="550" />
                    </Button.RenderTransform>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btn3" Content="C"  BorderBrush="Transparent" Click="ButtonClick" Width="80" Height="80" Margin="140,0,30,0" HorizontalAlignment="Left" MinWidth="0" MinHeight="0" VerticalAlignment="Top" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="650" />
                    </Button.RenderTransform>
                </Button>
                <Button Name="btn4" Content="D"  BorderBrush="Transparent" Click="ButtonClick" Width="80" Height="80" Margin="9.5,0" HorizontalAlignment="Left" MinWidth="0" MinHeight="0" VerticalAlignment="Top" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="650" />
                    </Button.RenderTransform>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btn5" Content="E"  BorderBrush="Transparent" Click="ButtonClick" Width="80" Height="80" Margin="70,0,50,0" HorizontalAlignment="Left" MinWidth="0" MinHeight="0" VerticalAlignment="Top" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="750" />
                    </Button.RenderTransform>
                </Button>
                <Button Name="btn6" Content="F"  BorderBrush="Transparent" Click="ButtonClick" Width="80" Height="80" Margin="9.5,0" HorizontalAlignment="Left" MinWidth="0" MinHeight="0" VerticalAlignment="Top" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="750" />
                    </Button.RenderTransform>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btn7" Content="G"  BorderBrush="Transparent" Click="ButtonClick" Width="80" Height="80" Margin="30,0,80,0" HorizontalAlignment="Left" MinWidth="0" MinHeight="0" VerticalAlignment="Top" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="850" />
                    </Button.RenderTransform>
                </Button>
                <Button Name="btn8" Content="H"  BorderBrush="Transparent" Click="ButtonClick" Width="80" Height="80" Margin="9.5,0" HorizontalAlignment="Left" MinWidth="0" MinHeight="0" VerticalAlignment="Top" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="850" />
                    </Button.RenderTransform>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btn9" Content="I"  BorderBrush="Transparent" Click="ButtonClick" Width="80" Height="80" Margin="90,0,60,0" HorizontalAlignment="Left" MinWidth="0" MinHeight="0" VerticalAlignment="Top" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="950" />
                    </Button.RenderTransform>
                </Button>
                <Button Name="btn10" Content="J"  BorderBrush="Transparent" Click="ButtonClick" Width="80" Height="80" Margin="9.5,0" HorizontalAlignment="Left" MinWidth="0" MinHeight="0" VerticalAlignment="Top" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}">
                    <Button.RenderTransform>
                        <CompositeTransform TranslateY="950" />
                    </Button.RenderTransform>
                </Button>

            </StackPanel>


        </Grid>
        <StackPanel Grid.Row="2" Background="#FF47C9F8">
            
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0,0,0" Orientation="Horizontal" Background="#FF0086D5" Canvas.ZIndex="100">
            <Button Name="btnReset" Content="Reset"  HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch" BorderBrush="Transparent" FontFamily="Global User Interface" Click="btnReset_Click"/>
            <TextBlock Name="textBlock" Text="{Binding CurrentWord}" Width="149" FontSize="26.667" TextWrapping="Wrap" TextAlignment="Center" />
            <Button Name="btnSubmit" Content="Submit"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch" BorderBrush="Transparent" FontFamily="Global User Interface"/>
        </StackPanel>
    </Grid>
</Page>
