WordyFlyClient/WordyFlyWPClient/WordyFlyWPClient.WindowsPhone/GamePage.xaml

<Page
    x:Class="WordyFlyWPClient.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordyFlyWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/BackgroundDarkBlue.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Background="#FF0086D5" Canvas.ZIndex="100"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,10,19,9" Background="#00158338">
            <Grid.Resources>
                <Storyboard x:Name="block1SlideIn" Completed="block1SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block1">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:10" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block2SlideIn" Completed="block2SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block2">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:10" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block3SlideIn" Completed="block3SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block3">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:12" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block4SlideIn" Completed="block4SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block4">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:12" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block5SlideIn" Completed="block5SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block5">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:14" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block6SlideIn" Completed="block6SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block6">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:14" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block7SlideIn" Completed="block7SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block7">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:16" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block8SlideIn" Completed="block8SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block8">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:16" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block9SlideIn" Completed="block9SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block9">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:18" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="block10SlideIn" Completed="block10SlideIn_Completed">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="block10">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:18" Value="500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <StackPanel Orientation="Horizontal">
                <Grid Name="block1" Width="72" Height="72" Margin="12,0,40,0" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="500"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock1"  BlockTapped="charBlock_BlockTapped1"/>
                </Grid>
                <Grid Name="block2" Width="72" Height="72" Margin="9.5,0,0,0" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="500"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock2"  BlockTapped="charBlock_BlockTapped1"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Name="block3" Width="72" Height="72" Margin="12,0,40,0" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="600"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock3"  BlockTapped="charBlock_BlockTapped3"/>
                </Grid>
                <Grid Name="block4" Width="72" Height="72" Margin="9.5,0,0,0" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="600"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock4"  BlockTapped="charBlock_BlockTapped4"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Name="block5" Width="72" Height="72" Margin="12,0,40,0" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="700"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock5"  BlockTapped="charBlock_BlockTapped5"/>
                </Grid>
                <Grid Name="block6" Width="72" Height="72" Margin="9.5,0,0,0" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="700"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock6"  BlockTapped="charBlock_BlockTapped6"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Name="block7" Width="72" Height="72" Margin="12,0,40,0" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="800"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock7"  BlockTapped="charBlock_BlockTapped7"/>
                </Grid>
                <Grid Name="block8" Width="72" Height="72" Margin="9.5,0,0,0" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="800"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock8"  BlockTapped="charBlock_BlockTapped8"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Name="block9" Width="72" Height="72" Margin="12,0,40,0" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="500"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock9"  BlockTapped="charBlock_BlockTapped9"/>
                </Grid>
                <Grid Name="block10" Width="72" Height="72" Margin="9.5,0,0,0" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="500"></CompositeTransform>
                    </Grid.RenderTransform>
                    <local:CharBlock x:Name="charBlock10"  BlockTapped="charBlock_BlockTapped10"/>
                </Grid>
            </StackPanel>


        </Grid>
        <StackPanel Grid.Row="2" Background="#FF47C9F8">

        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0,0,0" Orientation="Horizontal" Background="#FF0086D5" Canvas.ZIndex="100">
            <Button Name="btnReset" Content="Reset"  HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch" BorderBrush="Transparent" FontFamily="Global User Interface" Click="btnReset_Click"/>
            <TextBlock Name="textBlock" Text="{Binding CurrentWord}" Width="149" FontSize="26.667" TextWrapping="Wrap" TextAlignment="Center" />
            <Button Name="btnSubmit" Content="Submit"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch" BorderBrush="Transparent" FontFamily="Global User Interface"/>
        </StackPanel>
    </Grid>
</Page>
