WordyFlyClient/WordyFlyWPClient/WordyFlyWPClient.WindowsPhone/LeaderboardPage.xaml

<Page
    x:Class="WordyFlyWPClient.LeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordyFlyWPClient"
    xmlns:data="using:WordyFlyWPClient.Data"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Group, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0], Source={d:DesignData Source=../WordyFlyWPClient.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Grid.Row="0" Margin="0,0,0,0" Background="#FF0086D5" Canvas.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Name="txtCurrentWord" Text="{Binding CurrentWord}" Margin="15,20,0,20" FontSize="28" Visibility="Collapsed" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="txtPoint" Text="{Binding TotalPointString}" FontSize="28" Margin="15,5,0,0"></TextBlock>
                <TextBlock Grid.Row="1" Name="txtTotalWord" Text="{Binding TotalWordString}" FontSize="28" Margin="15,0,0,0"></TextBlock>
            </Grid>
            <TextBlock Grid.Column="1" Name="txtTimer" Text="{Binding TimerString}" FontSize="56" Margin="0,5,15,0" HorizontalAlignment="Right"></TextBlock>
        </Grid>
        <Grid x:Name="leaderboardListViewHeader" Grid.Row="1"  Margin="19,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <!--Rank-->
                <ColumnDefinition Width="40*"/>
                <!--Name-->
                <ColumnDefinition Width="15*"/>
                <!--Score-->
                <ColumnDefinition Width="15*"/>
                <!--Words-->
                <ColumnDefinition Width="20*"/>
                <!--Country-->
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Rank" />
            <TextBlock Grid.Column="1" Text="Name" />
            <TextBlock Grid.Column="2" Text="Score" />
            <TextBlock Grid.Column="3" Text="Words" />
            <TextBlock Grid.Column="4" Text="Country" />
        </Grid>
        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,0" Background="#00158338" >

            <ListView
            x:Name="leaderboardListView"
            AutomationProperties.AutomationId="leaderboardListView"
            AutomationProperties.Name="leaderboardListView"
            TabIndex="1"
            ItemsSource="{Binding Items}"
            IsItemClickEnabled="True"
            SelectionMode="None"
            IsSwipeEnabled="false"
           >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="371">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <!--Rank-->
                                <ColumnDefinition Width="40*"/>
                                <!--Name-->
                                <ColumnDefinition Width="15*"/>
                                <!--Score-->
                                <ColumnDefinition Width="15*"/>
                                <!--Words-->
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Grid.Column="0" Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Text="{Binding Title}" />
                            <TextBlock Grid.Column="2" Text="{Binding Title}" />
                            <TextBlock Grid.Column="3"  Text="{Binding Title}" />
                            <TextBlock Grid.Column="4"  Text="{Binding Title}"/>-->

                            <TextBlock Grid.Column="0" Text="1" />
                            <TextBlock Grid.Column="1" Text="2" />
                            <TextBlock Grid.Column="2" Text="3" />
                            <TextBlock Grid.Column="3"  Text="4" />
                            <TextBlock Grid.Column="4"  Text="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Margin="0,0,0,0" Background="#FF0086D5" Canvas.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Grid.Column="0" Name="btnReset" Content="Reset"  HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch" BorderBrush="Transparent" FontFamily="Global User Interface" Click="btnReset_Click"/>
            <TextBlock Grid.Column="1" Name="textBlock" HorizontalAlignment="Center" Text="{Binding CurrentWord}" FontSize="26.667" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="2" Name="btnSubmit" Content="Submit"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" BorderBrush="Transparent" FontFamily="Global User Interface" Click="btnSubmit_Click"/>-->
        </Grid>

    </Grid>
</Page>
