WordyFlyClient/WordyFlyWPClient/WordyFlyWPClient.WindowsPhone/ValidWordsPage.xaml

<Page
    x:Class="WordyFlyWPClient.ValidWordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordyFlyWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   DataContext="{Binding DefaultViewModel.LeaderBoardView, RelativeSource={RelativeSource Self}}"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Grid.Row="0" Margin="0,0,0,0" Background="#FF0086D5" Canvas.ZIndex="100" RenderTransformOrigin="0.107,0.509">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid Grid.Column="0">
                <TextBlock Name="txtDummy" Text="hi" Margin="15,20,0,20" FontSize="28" Visibility="Collapsed" VerticalAlignment="Center"></TextBlock>
            </Grid>-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <!--Binding LeaderBoard.UserProfile.Rank}-->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock  Name="txtRank" Text="Possible Words" FontSize="28" Margin="15,5,0,0" FontStyle="Italic"></TextBlock>
                </StackPanel>

                <Line Grid.Row="1" X1="0" X2="1" Stretch="Fill" Stroke="White" />
                <StackPanel Grid.Row="2" Orientation="Horizontal"  >
                    <TextBlock  Name="txtTotalParticipant" Text="" FontSize="28" Margin="15,5,0,0" FontStyle="Italic"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Name="txtScore"  FontSize="15" Margin="35,5,0,0" FontStyle="Italic">
                          <Run Text="Score"></Run>
                        <Run Text="" ></Run>
                    </TextBlock>

                    <!--<TextBlock  HorizontalAlignment="Center" Name="txtWords" FontSize="15" Margin="15,5,0,0" FontStyle="Italic">
                          <Run Text="Words "></Run>
                        <Run Text="{Binding UserProfile.NumberOfWords}" ></Run>
                    </TextBlock>-->

                </StackPanel>
                <!--<TextBlock Grid.Row="0" Name="txtRank" Text="{Binding UserProfile.Rank}" FontSize="28" Margin="15,5,0,0" FontStyle="Italic"></TextBlock>-->
                <!--<TextBlock Grid.Row="1" Name="txtTotalParticipant" Text="{Binding TotalParticipant}" FontSize="28" Margin="15,0,0,0"></TextBlock>-->
                <!--<TextBlock Grid.Row="1" Name="txtTotalParticipant" Text="2" FontSize="28" Margin="15,0,0,0"></TextBlock>-->

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <!--Binding LeaderBoard.UserProfile.Rank}-->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <!--Text="{Binding Name, Mode OneWay, StringFormat=Hi, {0}}"/-->
                    <TextBlock  Name="txtPossibleWords" Text="" FontSize="30" Margin="15,5,0,0" FontStyle="Italic">
                        <!--<Run Text="" ></Run>-->
                        <!--<Run Text="%"></Run>-->
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock  Name="txtblTIme" Text="LeaderBoard " FontSize="20" ></TextBlock>
                    <TextBlock  Name="txtTimer" Text="{Binding Timer}" Margin="5,0,0,0"  FontSize="20" ></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,0" Background="#00158338" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            
            <ListView
                  x:Name="leaderboardListView"
            AutomationProperties.AutomationId="leaderboardListView"
            AutomationProperties.Name="leaderboardListView"
            TabIndex="1"
            IsItemClickEnabled="True"
            SelectionMode="None"
            ItemsSource="{Binding ValidWordsTripod}"

            IsSwipeEnabled="false" Margin="0,0,-0.333,0" Grid.ColumnSpan="3"
           >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="320">
                            <Grid.ColumnDefinitions>
                                <!--Rank-->
                                <ColumnDefinition Width="33*"/>
                                <!--Name-->
                                <ColumnDefinition Width="33*"/>
                                <!--Score-->
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock HorizontalAlignment="Center" FontSize="15" Grid.Column="0" Text="{Binding Rank}" />-->
                            <TextBlock  HorizontalAlignment="Center" FontSize="10" Grid.Column="0" Text="{Binding Word1}" />
                            <TextBlock  HorizontalAlignment="Center" FontSize="10" Grid.Column="1" Margin="30,0,0,0" Text="{Binding Word2}" />
                            <TextBlock HorizontalAlignment="Center" FontSize="10" Grid.Column="2" Margin="30,0,0,0" Text="{Binding Word3}" />

                            <!--<TextBlock Grid.Column="0" Text="1" />
                            <TextBlock Grid.Column="1" Text="2" />
                            <TextBlock Grid.Column="2" Text="3" />-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Margin="0,0,0,0" Background="#FF0086D5" Canvas.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Grid.Column="0" Name="btnReset" Content="Reset"  HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch" BorderBrush="Transparent" FontFamily="Global User Interface" Click="btnReset_Click"/>
            <TextBlock Grid.Column="1" Name="textBlock" HorizontalAlignment="Center" Text="{Binding CurrentWord}" FontSize="26.667" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="2" Name="btnSubmit" Content="Submit"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" BorderBrush="Transparent" FontFamily="Global User Interface" Click="btnSubmit_Click"/>-->
        </Grid>

    </Grid>
</Page>
